<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31d565bc295a40a699574f6b12d986c8" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.DanhGia" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.DonHang" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.HangGiay" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KhachHang" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KhuyenMai_Hang" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KhuyenMai_SanPham" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.QuanTriVien" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.SanPham" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK__ChiTietDo__MaDon__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__ChiTietDo__MaSan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__DanhGia__MaKH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__DanhGia__MaSanPh__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__DonHang__MaKH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__KhuyenMai__MaHan__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__SanPham__MaHangG__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__KhachHang__MaLoa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__KhuyenMai__MaKhu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__KhuyenMai__MaKhu__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK__KhuyenMai__MaSan__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>